# aspect-logger

./: README.md  pom.xml
src/main/java/aspect/logger/: CustomizableLoggedInterceptor.java  LogHelper.java  LogLevel.java  Logged.java
src/main/java/aspect/logger/configuration/: LoggedAutoConfiguration.java
src/main/java/aspect/logger/properties/: LoggedInterceptorProperties.java
src/test/java/aspect/logger/: CustomizableLoggedInterceptorTest.java  LogHelperTest.java  LoggedMethodTest.java  LoggedTest.java  TestAppender.java
